VITE_FIREBASE_API_KEY=AIzaSyCXpDsZ6ktSo-haBiphVK-_icDOtriu8HI
VITE_FIREBASE_AUTH_DOMAIN = nanny-services-f76f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = nanny-services-f76f6
VITE_FIREBASE_STORAGE_BUCKET = nanny-services-f76f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1052537709950
VITE_FIREBASE_APP_ID = 1:1052537709950:web:fee5a90019fef8b74ebf2f